VUE_APP_NAME="TrigpointingDEV"

VUE_APP_AUTH0_AUDIENCE="https://api.trigpointing.dev"
VUE_APP_AUTH0_DOMAIN="teasel.eu.auth0.com"

# VUE_APP_TUK_API="http://localhost:8000"
VUE_APP_TUK_API="http://localhost:3000"
